provenance: {"started_at_utc": "2026-04-29T13:35:44Z", "git_hash": "no-git", "gpu_name": "Tesla T4", "driver_version": "580.95.05", "torch_version": "2.5.1+cu124", "cuda_version": "12.4", "cuda_available": true, "lane_script": "scripts/remote_lane_uniward_texture.sh", "lane_name": "lane_uniward_texture", "tag": "lane_uniward", "anchor_dir": "submissions/baseline_dilated_h64_0_90", "predicted_band": [1.0, 1.13], "baseline_score": 1.15, "baseline_lane": "A", "hypothesis": "UNIWARD texture-prob (high-pass residual energy * inverse local variance) routes aggressive CRF to CNN-blind regions, cutting mask bytes without moving SegNet.", "strict_scorer_rule_compliant": true, "wires_orphan_module": "src/tac/uniward_texture.py", "output_dir": "/tmp/pact/lane_uniward_results"}
[lane-uniward] 2026-04-29T13:35:44Z === Stage 0: NVDEC probe ===
[probe_nvdec] Modal runtime — NVDEC not required (auth_eval uses cpu device)
[lane-uniward] 2026-04-29T13:35:44Z === Stage 1: anchor checks (Lane A baseline + scorers + video) ===
[lane-uniward] 2026-04-29T13:35:44Z === Stage 2: compute UNIWARD texture probability on GT video ===
[lane-uniward] computing texture probability on 64 frames shape=(64, 3, 874, 1164)
[lane-uniward] texture map shape=(874, 1164) min=0.0643 max=39409640.0000 mean=12951.9580
[lane-uniward] saved -> /tmp/pact/lane_uniward_results/texture_probability.pt
[lane-uniward] 2026-04-29T13:35:51Z === Stage 3: encode UNIWARD-weighted mask payload ===
Traceback (most recent call last):
  File "<stdin>", line 4, in <module>
NameError: name 'sys' is not defined
