=== Evaluation config ===
  batch_size: 4
  device: mps
  num_threads: 2
  prefetch_queue_depth: 4
  report: report.txt
  seed: 1234
  submission_dir: /tmp/pact_auth_eval/submission
  uncompressed_dir: upstream/videos
  video_names_file: /tmp/pact_auth_eval/video_names.txt
=== Evaluation results over 600 samples ===
  Average PoseNet Distortion: 0.24523059
  Average SegNet Distortion: 0.00237917
  Submission file size: 671,782 bytes
  Original uncompressed size: 37,545,489 bytes
  Compression Rate: 0.01789248
  Final score: 100*segnet_dist + √(10*posenet_dist) + 25*rate = 2.25
