e_bytes": 692568, "inflate_script": "/tmp/pact/submissions/robust_current/inflate.sh", "inflate_script_sha256": "7ff17199c55eb20a661a746da9850b35676b685bbb42c8635cd1919266797be8", "upstream_dir": "/tmp/pact/upstream", "device": "cpu", "video_names_file": "upstream/public_test_video_names.txt", "sys_argv": ["experiments/contest_auth_eval.py", "--archive", "/tmp/pact/lane_gp_results/archive_lane_gp.zip", "--inflate-sh", "submissions/robust_current/inflate.sh", "--upstream-dir", "upstream", "--device", "cpu", "--keep-work-dir", "--work-dir", "/tmp/pact/lane_gp_results/eval_work"], "env_vars": {"PYTHONPATH": "src:upstream:/tmp/pact/src:/tmp/pact/upstream:/tmp/pact", "CUDA_VISIBLE_DEVICES": null, "CUBLAS_WORKSPACE_CONFIG": null, "PYTHONHASHSEED": "1234", "PYTORCH_CUDA_ALLOC_CONF": null, "LD_LIBRARY_PATH": "/opt/ffmpeg-master-latest-linux64-gpl/lib:/opt/ffmpeg-master-latest-linux64-gpl/lib:"}, "gpu_model": "Tesla T4", "gpu_driver": "580.95.05", "gpu_t4_match": true, "torch_version": "2.5.1+cu124", "cuda_version": "12.4", "cuda_available": true, "cuda_device_count": 1, "ffmpeg_version": "ffmpeg version N-124223-gf044c5e627-20260428 Copyright (c) 2000-2026 the FFmpeg developers", "libsvtav1_version": "configuration: --prefix=/ffbuild/prefix --pkg-config-flags=--static --pkg-config=pkg-config --cross-prefix=x86_64-ffbuild-linux-gnu- --arch=x86_64 --target-os=linux --enable-gpl --enable-version3 --disable-debug --enable-iconv --enable-zlib --enable-libxml2 --enable-libsoxr --enable-openssl --enable-libvmaf --enable-fontconfig --enable-libharfbuzz --enable-libfreetype --enable-libfribidi --enable-vulkan --enable-libshaderc --enable-libvorbis --enable-libxcb --enable-xlib --enable-libpulse --enable-opencl --enable-gmp --enable-lzma --enable-liblcevc-dec --enable-amf --enable-libaom --enable-libaribb24 --enable-avisynth --enable-chromaprint --enable-libdav1d --enable-libdavs2 --enable-libdvdread --enable-libdvdnav --disable-libfdk-aac --enable-ffnvcodec --enable-cuda-llvm --enable-frei0r --enable-libgme --enable-libkvazaar --enable-libaribcaption --enable-libass --enable-libbluray --enable-libjxl --enable-libmp3lame --enable-libopus --enable-libplacebo --enable-librist --enable-libssh --enable-libtheora --enable-libvpx --enable-libwebp --enable-libzmq --enable-lv2 --enable-libvpl --enable-openal --enable-liboapv --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenh264 --enable-libopenjpeg --enable-libopenmpt --enable-librav1e --enable-librubberband --disable-schannel --enable-sdl2 --enable-libsnappy --enable-libsrt --enable-libsvtav1 --enable-libtwolame --enable-libuavs3d --enable-libdrm --enable-vaapi --enable-libvidstab --enable-libvvenc --enable-whisper --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxvid --enable-libzimg --enable-libzvbi --extra-cflags=-DLIBTWOLAME_STATIC --extra-cxxflags= --extra-libs='-lgomp -ldl' --extra-ldflags=-pthread --extra-ldexeflags=-pie --cc=x86_64-ffbuild-linux-gnu-gcc --cxx=x86_64-ffbuild-linux-gnu-g++ --ar=x86_64-ffbuild-linux-gnu-gcc-ar --ranlib=x86_64-ffbuild-linux-gnu-gcc-ranlib --nm=x86_64-ffbuild-linux-gnu-gcc-nm --extra-version=20260428", "pact_commit": "<error:CalledProcessError(128, ['git', 'rev-parse', 'HEAD'])>", "upstream_commit": "11ad728f563d8970929e8947a1cf6124ee6303e4"}, "work_dir": "/tmp/pact/lane_gp_results/eval_work"}

=== CONTEST AUTH EVAL ===
  Final score:    89.6700
  PoseNet dist:   149.949799
  SegNet dist:    0.504824
  Rate (unscaled): 0.018446
  Archive bytes:  692,568
  Result JSON:    /tmp/pact/lane_gp_results/eval_work/contest_auth_eval.json
[lane-gp] 2026-04-29T14:43:24Z === LANE_GP_DONE [contest-CUDA] ===
[lane-gp] 2026-04-29T14:43:24Z     archive: /tmp/pact/lane_gp_results/archive_lane_gp.zip
[lane-gp] 2026-04-29T14:43:24Z     pose_gp.bin: /tmp/pact/lane_gp_results/pose_gp.bin
[lane-gp] 2026-04-29T14:43:24Z     result_json: /tmp/pact/lane_gp_results/RESULT_JSON
[lane-gp] 2026-04-29T14:43:24Z     predicted_band: [1.05, 1.20] [contest-CUDA]
