ne-q-faithful] 2026-04-29T13:31:43Z   Lane A poses to bundle: experiments/results/lane_a_landed/optimized_poses.pt
[lane-q-faithful] 2026-04-29T13:31:44Z === Stage 2: train Q-FAITHFUL JointFrameGenerator (5-stage QAT) ===
[lane-q-faithful] 2026-04-29T13:31:44Z    --profile q_faithful_dilated_88k (variant=quantizr_faithful)
[lane-q-faithful] 2026-04-29T13:31:44Z    --eval-roundtrip + --kl-distill-weight 0.002 + --kl-distill-temperature 2.0
[lane-q-faithful] 2026-04-29T13:31:44Z    total epochs ~3000; ~12h on RTX 4090
                         [--self-compress-init-bits SELF_COMPRESS_INIT_BITS]
                         [--self-compress-target-bits SELF_COMPRESS_TARGET_BITS]
                         [--self-compress-lambda-start SELF_COMPRESS_LAMBDA_START]
                         [--self-compress-lambda-end SELF_COMPRESS_LAMBDA_END]
                         [--self-compress-lambda-ramp-start-frac SELF_COMPRESS_LAMBDA_RAMP_START_FRAC]
                         [--auto-warmup-lambda]
                         [--auto-warmup-window AUTO_WARMUP_WINDOW]
                         [--auto-warmup-slope-tol AUTO_WARMUP_SLOPE_TOL]
                         [--auto-warmup-min-epochs AUTO_WARMUP_MIN_EPOCHS]
                         [--blend-mode {scalar,spatial,none}]
                         [--noise-mode {deterministic,shared,independent}]
                         [--motion-type {depth_aware,learned_cnn,analytical,none}]
                         [--beta-start BETA_START] [--beta-end BETA_END]
                         [--use-texture-loss]
                         [--texture-loss-weight TEXTURE_LOSS_WEIGHT]
                         [--use-linf-penalty] [--linf-weight LINF_WEIGHT]
                         [--use-markov-loss] [--markov-weight MARKOV_WEIGHT]
                         [--use-uncertainty-loss]
                         [--uncertainty-loss-weight UNCERTAINTY_LOSS_WEIGHT]
                         [--dct-quant-weight DCT_QUANT_WEIGHT]
                         [--use-per-class-weights] [--use-swa]
                         [--even-frame-skip-seg]
                         [--frequency-loss-weight FREQUENCY_LOSS_WEIGHT]
                         [--use-t2-xpred-loss]
                         [--t2-xpred-sigma T2_XPRED_SIGMA]
                         [--t2-xpred-weighting {v,x}] [--use-t2-mask]
                         [--t2-mask-p T2_MASK_P]
                         [--t2-mask-ratio T2_MASK_RATIO]
                         [--t2-mask-apply-fraction T2_MASK_APPLY_FRACTION]
                         [--no-mask-encoder] [--eval-roundtrip]
                         [--precomputed PRECOMPUTED] [--video VIDEO]
                         [--mask-batch-size MASK_BATCH_SIZE]
                         [--wall-clock-timeout WALL_CLOCK_TIMEOUT]
                         [--resume-from RESUME_FROM] [--seed SEED]
                         [--deterministic] [--nondeterministic]
                         [--force-pose-dim FORCE_POSE_DIM] --tag TAG
                         [--output-dir OUTPUT_DIR] [--device DEVICE]
                         [--auth-eval-on-best] [--no-auth-eval-on-best]
                         [--auth-eval-masks AUTH_EVAL_MASKS]
                         [--auth-eval-poses AUTH_EVAL_POSES]
                         [--auth-eval-upstream-dir AUTH_EVAL_UPSTREAM_DIR]
                         [--pair-loss-weights PAIR_LOSS_WEIGHTS]
                         [--pair-weights-path PAIR_WEIGHTS_PATH]
                         [--learnable-pair-weights]
                         [--learnable-pair-weights-lr LEARNABLE_PAIR_WEIGHTS_LR]
                         [--learnable-pair-weights-rate-lambda LEARNABLE_PAIR_WEIGHTS_RATE_LAMBDA]
                         [--learnable-segnet-class-weights]
                         [--learnable-segnet-class-weights-lr LEARNABLE_SEGNET_CLASS_WEIGHTS_LR]
                         [--learnable-segnet-class-weights-var-lambda LEARNABLE_SEGNET_CLASS_WEIGHTS_VAR_LAMBDA]
train_renderer.py: error: the following arguments are required: --tag
