provenance: {"started_at_utc": "2026-04-29T12:09:46Z", "git_hash": "no-git", "gpu_name": "Tesla T4", "driver_version": "580.95.05", "torch_version": "2.5.1+cu124", "cuda_version": "12.4", "cuda_available": true, "lane_script": "scripts/remote_lane_mae_v.sh", "lane_name": "lane_mae_v", "tag": "lane_mae_v", "profile": "mae_v_dilated_h64", "anchor_archive": "experiments/results/lane_g_v3_landed/archive_lane_g_v3.zip", "anchor_score_baseline": 1.05, "predicted_band": [0.85, 1.1], "hypothesis": "MAE-style patch masking with learnable Gumbel-softmax token forces sparser, more compressible representations; orthogonal to Lane SAUG-V2 and Lane J-JBL.", "strict_scorer_rule_compliant": true, "output_dir": "/tmp/pact/lane_mae_v_results", "cost_cap_usd": 4.0}
[lane-mae-v] 2026-04-29T12:09:47Z === Stage 0: NVDEC probe (--ensure-dali) ===
[probe_nvdec] Modal runtime — NVDEC not required (auth_eval uses cpu device)
[lane-mae-v] 2026-04-29T12:09:47Z === Stage 1: extract Lane G v3 archive anchor (renderer/masks/poses) ===
extracted ['masks.mkv', 'optimized_poses.pt', 'renderer.bin'] from experiments/results/lane_g_v3_landed/archive_lane_g_v3.zip to /tmp/pact/lane_mae_v_results/extracted_lane_g_v3
[lane-mae-v] 2026-04-29T12:09:47Z   anchor renderer.bin: 296776 bytes
[lane-mae-v] 2026-04-29T12:09:47Z   anchor masks.mkv: 421483 bytes
[lane-mae-v] 2026-04-29T12:09:47Z   anchor optimized_poses.pt: 15620 bytes
[lane-mae-v] 2026-04-29T12:09:47Z === Stage 2: train_renderer.py --profile mae_v_dilated_h64 --use-mae-mask-aug ===
Traceback (most recent call last):
  File "/tmp/pact/src/tac/experiments/train_renderer.py", line 89, in <module>
    from tac.training import EMA  # noqa: E402
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/tmp/pact/src/tac/training.py", line 34, in <module>
    from pydantic import BaseModel, Field, model_validator
ModuleNotFoundError: No module named 'pydantic'
