torch<3.0,>=2.0
pydantic<3.0,>=2.0
numpy<3.0,>=1.24
click<9.0,>=8.0
brotli>=1.0
constriction<0.5,>=0.4
pyppmd<2.0,>=1.3
cryptography>=41.0

[analysis]
dask[array]>=2024.1
polars>=0.20

[cloud]
lightning-sdk<2026.5,>=2026.4.10
modal<2,>=1.4
vastai<2,>=1.0

[dev]
pytest>=8.0
pytest-timeout>=2.0
hypothesis>=6.0
ruff>=0.4
scipy>=1.10

[mlx]
mlx>=0.5

[notebooks]
marimo>=0.3

[runtime]
av>=10.0
opencv-python>=4.5
timm>=0.9
einops>=0.7
segmentation-models-pytorch>=0.3

[viz]
plotly>=5.0
matplotlib>=3.8
pillow>=10.0
imageio>=2.34
