v   (421483 bytes)
[lane-w] 2026-04-29T13:32:18Z === Stage 1: profile_pair_sensitivity (Lane A renderer + poses + masks) ===
[lane-w-profile] device=cuda
[lane-w-profile] checkpoint=/tmp/pact/experiments/results/lane_a_landed/iter_0/renderer.bin
[lane-w-profile] poses=/tmp/pact/experiments/results/lane_a_landed/iter_0/optimized_poses.pt
[lane-w-profile] masks_mkv=/tmp/pact/experiments/results/lane_a_landed/iter_0/masks.mkv
[lane-w-profile] video_mkv=/tmp/pact/upstream/videos/0.mkv
[lane-w-profile] top_k=30 hard_weight=5.0
[lane-w-profile] scorers loaded in 4.7s
  Loaded AsymmetricPairGenerator from .bin (296,776 bytes, 0.2s)
[lane-w-profile] renderer loaded in 0.2s (pose_dim=6)
[lane-w-profile] poses loaded: (600, 6)
[lane-w-profile] GT video decoded: (1200, 3, 874, 1164) in 65.3s
[lane-w-profile] masks decoded: (1200, 384, 512) in 2.0s
[lane-w-profile] aligned: n_frames=1200 n_pairs=600
[lane-w-profile]   pair 50/600
[lane-w-profile]   pair 100/600
[lane-w-profile]   pair 150/600
[lane-w-profile]   pair 200/600
[lane-w-profile]   pair 250/600
[lane-w-profile]   pair 300/600
[lane-w-profile]   pair 350/600
[lane-w-profile]   pair 400/600
[lane-w-profile]   pair 450/600
[lane-w-profile]   pair 500/600
[lane-w-profile]   pair 550/600
[lane-w-profile]   pair 600/600
[lane-w-profile] sweep done in 76.4s
[lane-w-profile] wrote /tmp/pact/lane_w_results/pair_weights.pt (shape=(600,))
[lane-w-profile] wrote sidecar /tmp/pact/lane_w_results/pair_weights.pt.meta.json
[lane-w-profile] DONE  total=148.6s  contrib_mean=1.4827  top30_mean=3.7830
[lane-w] 2026-04-29T13:34:49Z   pair_weights: /tmp/pact/lane_w_results/pair_weights.pt (3573 bytes)
[lane-w] 2026-04-29T13:34:49Z === Stage 2: train_renderer.py SC + per-pair weighted ===
[train] Device: cuda
[train] Reproducibility: seed=42, deterministic=True
[train] Loading scorers from /tmp/pact/upstream/models
[data] Decoding GT video from /tmp/pact/upstream/videos/0.mkv
[data] 1200 GT frames loaded, shape torch.Size([874, 1164, 3])
[masks] Extracting 1200 masks via frozen SegNet (batch_size=4)...
[masks] Extracted torch.Size([1200, 384, 512]) masks in 27.3s
[resume] WARN: could not peek experiments/results/lane_a_landed/iter_0/renderer.bin (UnpicklingError("invalid load key, 'A'.")); profile pose_dim will be used as-is.
[arch] pose_dim=0 (source=profile)
[renderer] Built PairGenerator: 285,864 params (renderer=240,357, motion=45,536 [learned_cnn], blend=scalar, noise=deterministic, shared_embed=30, CLADE=on, sigmoid_out=on)
[lane-s] protected_pattern_set='posenet_prior' REPLACES default — protected layers in active list: 8 (PoseNet-prior)
[lane-s] SC codec ENABLED — swapped 16 layers (243,184 params) | protected 3 | skipped 1 | init_bits=8.0 avg=8.00
[lane-s] Protected (FP32): ['renderer.fuse_conv', 'renderer.head', 'motion.head']
[train] FP4 QAT enabled (codebook=default, stochastic=False, robust_scale=False)
[train] 500 epochs (pretrain=0), 150/600 pairs/epoch, accum=2, lr=5e-05, depth=1
[train] P0: Precomputing GT scorer cache...
[train] P0: Cached 600 GT scorer outputs (2359.3MB)
[train] eval_roundtrip=True — GT cache DISABLED, roundtrip simulation active (noise_std=0.5)
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "/tmp/pact/src/tac/experiments/train_renderer.py", line 3930, in <module>
    result = main()
             ^^^^^^
  File "/tmp/pact/src/tac/experiments/train_renderer.py", line 3908, in main
    return train(args)
           ^^^^^^^^^^^
  File "/tmp/pact/src/tac/experiments/train_renderer.py", line 2446, in train
    raise ValueError(
ValueError: --resume-from 'experiments/results/lane_a_landed/iter_0/renderer.bin' is a quantised renderer binary (magic=b'ASYM'); cannot resume from quantised binary. Use the float checkpoint (training_state_*.pt or renderer_*_best_fp32.pt) produced by the original training run instead. (See feedback_dead_flag_wiring_pattern + Round 11 Finding 1.)
