ady satisfied: nvidia-cublas-cu12==12.4.5.8 in /usr/local/lib/python3.11/site-packages (from torch<3.0,>=2.0->tac==1.0.5) (12.4.5.8)
Requirement already satisfied: nvidia-cufft-cu12==11.2.1.3 in /usr/local/lib/python3.11/site-packages (from torch<3.0,>=2.0->tac==1.0.5) (11.2.1.3)
Requirement already satisfied: nvidia-curand-cu12==10.3.5.147 in /usr/local/lib/python3.11/site-packages (from torch<3.0,>=2.0->tac==1.0.5) (10.3.5.147)
Requirement already satisfied: nvidia-cusolver-cu12==11.6.1.9 in /usr/local/lib/python3.11/site-packages (from torch<3.0,>=2.0->tac==1.0.5) (11.6.1.9)
Requirement already satisfied: nvidia-cusparse-cu12==12.3.1.170 in /usr/local/lib/python3.11/site-packages (from torch<3.0,>=2.0->tac==1.0.5) (12.3.1.170)
Requirement already satisfied: nvidia-nccl-cu12==2.21.5 in /usr/local/lib/python3.11/site-packages (from torch<3.0,>=2.0->tac==1.0.5) (2.21.5)
Requirement already satisfied: nvidia-nvtx-cu12==12.4.127 in /usr/local/lib/python3.11/site-packages (from torch<3.0,>=2.0->tac==1.0.5) (12.4.127)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.4.127 in /usr/local/lib/python3.11/site-packages (from torch<3.0,>=2.0->tac==1.0.5) (12.4.127)
Requirement already satisfied: triton==3.1.0 in /usr/local/lib/python3.11/site-packages (from torch<3.0,>=2.0->tac==1.0.5) (3.1.0)
Requirement already satisfied: sympy==1.13.1 in /usr/local/lib/python3.11/site-packages (from torch<3.0,>=2.0->tac==1.0.5) (1.13.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /usr/local/lib/python3.11/site-packages (from sympy==1.13.1->torch<3.0,>=2.0->tac==1.0.5) (1.3.0)
Collecting cffi>=2.0.0 (from cryptography>=41.0->tac==1.0.5)
  Downloading cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
Collecting pycparser (from cffi>=2.0.0->cryptography>=41.0->tac==1.0.5)
  Downloading pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
Requirement already satisfied: MarkupSafe>=2.0 in /usr/local/lib/python3.11/site-packages (from jinja2->torch<3.0,>=2.0->tac==1.0.5) (3.0.3)
Downloading brotli-1.2.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (1.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.4/1.4 MB 124.8 MB/s  0:00:00
Downloading cryptography-47.0.0-cp311-abi3-manylinux_2_34_x86_64.whl (4.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.7/4.7 MB 194.5 MB/s  0:00:00
Downloading cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (215 kB)
Downloading pycparser-3.0-py3-none-any.whl (48 kB)
Building wheels for collected packages: tac
  Building editable for tac (pyproject.toml): started
  Building editable for tac (pyproject.toml): finished with status 'done'
  Created wheel for tac: filename=tac-1.0.5-0.editable-py3-none-any.whl size=3521 sha256=1a0b8d0fc16daaaa90d194be9aa29d458475c25c8e7fe18c8348ea69e9c39c9e
  Stored in directory: /tmp/pip-ephem-wheel-cache-286s3k5d/wheels/63/45/08/d6f741b86af0112a1685528797b0e455049aa01b56adff5f07
Successfully built tac
Installing collected packages: brotli, pycparser, cffi, cryptography, tac
  Attempting uninstall: tac
    Found existing installation: tac 1.0.5
    Can't uninstall 'tac'. No files were found to uninstall.

Successfully installed brotli-1.2.0 cffi-2.0.0 cryptography-47.0.0 pycparser-3.0 tac-1.0.5

[notice] A new release of pip is available: 25.2 -> 26.1
[notice] To update, run: pip install --upgrade pip
[lane-fl] 2026-04-29T13:54:40Z === Stage 2: extract Lane A archive as anchor ===
renderer.bin: 296776 bytes
masks.mkv: 421483 bytes
optimized_poses.pt: 15620 bytes
[lane-fl] 2026-04-29T13:54:40Z === Stage 3: derive_poses_from_raft.py ===
/tmp/pact/scripts/remote_lane_fl_raft_derived_poses.sh: line 175:    57 Killed                  "$PYBIN" -u experiments/derive_poses_from_raft.py --video "$GT_VIDEO" --baseline-poses "$ANCHOR_POSES" --output "$RAFT_POSES" --device cuda --n-frames 1200 2>&1
        58 Done                    | tee "$LOG_DIR/derive_poses_from_raft.log"
        59 Done                    | tail -15
